# Environment Configuration for Production
ENVIRONMENT=production
DEBUG=False

# Database
DB_USER=medical_user
DB_PASSWORD=secure_password_change_this
DB_NAME=medical_factcheck
DATABASE_URL=postgresql://medical_user:secure_password_change_this@db:5432/medical_factcheck

# Redis
REDIS_URL=redis://redis:6379/0

# API
BACKEND_PORT=8000
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Frontend
NEXT_PUBLIC_API_URL=https://yourdomain.com/api

# AWS Deployment (optional)
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=
AWS_ECR_REPOSITORY_NAME=medical-factcheck

# Railway Deployment (optional)
RAILWAY_PROJECT_ID=

# Vercel Deployment (optional)
VERCEL_ORG_ID=
VERCEL_PROJECT_ID=

# Monitoring & Logging
LOG_LEVEL=INFO
SENTRY_DSN=

# Model Settings
MODEL_NAME=microsoft/phi-2
CONFIDENCE_THRESHOLD=0.7

# Video Processing
VIDEO_MAX_SIZE_MB=500
TRANSCRIPTION_MODEL=base
