# Development Environment Configuration
ENVIRONMENT=development
DEBUG=True

# Database  
DB_USER=medical_user
DB_PASSWORD=secure_password_123
DB_NAME=medical_factcheck
DATABASE_URL=postgresql://medical_user:secure_password_123@localhost:5432/medical_factcheck

# Redis
REDIS_URL=redis://localhost:6379/0

# API
BACKEND_PORT=8000
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000

# Logging
LOG_LEVEL=DEBUG

# Model Settings
MODEL_NAME=microsoft/phi-2
CONFIDENCE_THRESHOLD=0.7

# Video Processing
VIDEO_MAX_SIZE_MB=500
TRANSCRIPTION_MODEL=base
